<!--
娱乐模式页面
-->
<!DOCTYPE html>
<html lang="en">
<head  >
    <meta charset="UTF-8">
    <title>snake</title>
    <link rel="stylesheet" type="text/css" href="../css/start_game.css">

    <script src="../jsp/g_info.js"></script>
    <script src="../jsp/jquery-3.4.1.js"></script>
    <script src="../jsp/main.js"></script>
    <script src="../jsp/snake.js"></script>
    <script src="../jsp/food.js"></script>
    <script src="../jsp/deal_snake.js"></script>
    <script src="../jsp/mode/amusement.js"></script>
    <script>
        var audio=new Audio('../bgm/mamo.mp3');
        var aa=1;
        function  bgm_(){


            audio.play();
            audio.loop=true;
        }
        function  music_() {

            if (aa == 1) {
                audio.pause();
                aa = 0;
            } else if (aa == 0) {
                audio.play();
                aa = 1;
            }
        }
    </script>
    <style>
#map_b{
    /*background-image: url("../img/bg/bg3.png");*/
}
        .start_game_main{
            background-image: url("../img/bg/bg7.jpg");

        }
       #check_put{
           opacity: 0;
       }
    </style>
    <style>
        #stop_music{
            width: 70px;
            height: 70px;
            border-width: 0;
            background-color: #98fff0;
            margin-left: 10px;
            margin-top: 10px;
            background-image:url("../img/button/15.png");
            background-size: cover;
            border-radius: 50%;
            animation: mymove 20s  infinite;
        }
        @-webkit-keyframes mymove {
            50% {transform: rotate(360deg);}
        }
    </style>
</head>
<body onload="img_change()">
<!--<embed src="'../bgm/start_bgm.mp3'" autostart=true hidden="true" loop=true>-->

<!--</embed>-->


<div class="start_game_main"    >
    <!--    地图底层/-->
    <div id="map_b">
    </div>
    <!--    更换背景层/-->
    <div id="map_a">
    </div>
    <!--    游戏信息显示层-->
    <div id="map"  >

        <div class="leaderboard_">
<!--            <p align="center" >排行榜</p>-->
            <ol type="1">
<!--                <li>22</li>-->
            </ol>
        </div>

        <div class="score_" >
            <br/>
            分数：<div id="experience_div1"><div id="experience_div"><span id="snake_score">  0</span></div></div>
            <br/>
            <br/>
            生命值：<div id="life_progress_div1"><div id="life_progress_div">
                <span id="snake_life_value" style="font-size: 15px;line-height: 10px;" align="center">
                100</span></div></div></div>

        <!--    onmousedown="start_game()"-->
        <div class="check_topic"><h1 id="check_put" align="center"></h1></div>


    </div>
    <div class="start_temp_" id="a1"  style=""   onclick="fun2()"><img src="../img/button/start.png" width="150px" height="50px"> </div>
    <div id="stop_music" onclick="music_()"></div>


</div>



<script>




</script>

</body>
</html>